[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/account_screen.gd" id="1_twfmf"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/processed/home/background.png" id="2_7bbrd"]
[ext_resource type="PackedScene" path="res://scenes/screen_header.tscn" id="12_pvjow"]
[ext_resource type="Script" path="res://scripts/ui/screen_header.gd" id="13_2owa0"]

[node name="AccountScreen" type="Control" unique_id=1856125998]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twfmf")

[node name="Background" type="TextureRect" parent="." unique_id=1069436025]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2_7bbrd")
expand_mode = 1
stretch_mode = 6

[node name="ScreenHeader" type="Control" parent="." unique_id=786986529 instance=ExtResource("12_pvjow")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 112.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("13_2owa0")
