[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/game_board.gd" id="1_8nsfp"]
[ext_resource type="Script" path="res://scripts/ui/board_table.gd" id="2_mmjnl"]
[ext_resource type="Script" path="res://scripts/ui/board_row.gd" id="5_c1to4"]
[ext_resource type="Script" path="res://scripts/ui/flip_reach_overlay.gd" id="6_qmxhh"]
[ext_resource type="PackedScene" path="res://scenes/hourglass_slot.tscn" id="6_w5uqb"]
[ext_resource type="Script" path="res://scripts/ui/hourglass_slot.gd" id="7_sax53"]

[node name="GameBoard" type="Control" unique_id=534183075]
custom_minimum_size = Vector2(860, 480)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8nsfp")

[node name="BoardTable" type="Control" parent="." unique_id=1551634297]
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 850.0
offset_bottom = 470.0
mouse_filter = 2
script = ExtResource("2_mmjnl")

[node name="OpponentRow" type="Control" parent="." unique_id=1016091144]
anchors_preset = 0
offset_left = 50.0
offset_top = 30.0
offset_right = 810.0
offset_bottom = 225.0
script = ExtResource("5_c1to4")

[node name="Left" type="Control" parent="OpponentRow" unique_id=151101560 instance=ExtResource("6_w5uqb")]
custom_minimum_size = Vector2(100, 120)
anchors_preset = 0
offset_left = 86.8
offset_top = 37.5
offset_right = 186.8
offset_bottom = 157.5
script = ExtResource("7_sax53")

[node name="Center" type="Control" parent="OpponentRow" unique_id=1913779425 instance=ExtResource("6_w5uqb")]
custom_minimum_size = Vector2(100, 120)
anchors_preset = 0
offset_left = 330.0
offset_top = 37.5
offset_right = 430.0
offset_bottom = 157.5
script = ExtResource("7_sax53")

[node name="Right" type="Control" parent="OpponentRow" unique_id=1727384237 instance=ExtResource("6_w5uqb")]
custom_minimum_size = Vector2(100, 120)
anchors_preset = 0
offset_left = 573.2
offset_top = 37.5
offset_right = 673.2
offset_bottom = 157.5
script = ExtResource("7_sax53")

[node name="OwnRow" type="Control" parent="." unique_id=1183649065]
anchors_preset = 0
offset_left = 20.0
offset_top = 260.0
offset_right = 840.0
offset_bottom = 470.0
script = ExtResource("5_c1to4")

[node name="Left" type="Control" parent="OwnRow" unique_id=349715837 instance=ExtResource("6_w5uqb")]
custom_minimum_size = Vector2(124, 150)
anchors_preset = 0
offset_left = 85.6
offset_top = 30.0
offset_right = 209.6
offset_bottom = 180.0
script = ExtResource("7_sax53")

[node name="Center" type="Control" parent="OwnRow" unique_id=858036739 instance=ExtResource("6_w5uqb")]
custom_minimum_size = Vector2(124, 150)
anchors_preset = 0
offset_left = 348.0
offset_top = 30.0
offset_right = 472.0
offset_bottom = 180.0
script = ExtResource("7_sax53")

[node name="Right" type="Control" parent="OwnRow" unique_id=1810947132 instance=ExtResource("6_w5uqb")]
custom_minimum_size = Vector2(124, 150)
anchors_preset = 0
offset_left = 610.4
offset_top = 30.0
offset_right = 734.4
offset_bottom = 180.0
script = ExtResource("7_sax53")

[node name="FlipReachOverlay" type="Control" parent="." unique_id=1298321491]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("6_qmxhh")
