[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/hourglass_slot_strip.gd" id="1_w2nek"]
[ext_resource type="PackedScene" path="res://scenes/hourglass_slot.tscn" id="2_6vkdn"]
[ext_resource type="Script" path="res://scripts/ui/hourglass_slot.gd" id="3_6sd73"]

[node name="HourglassSlotStrip" type="HBoxContainer" unique_id=357878560]
theme_override_constants/separation = 8
script = ExtResource("1_w2nek")

[node name="Deployed0" type="Control" parent="." unique_id=151101560 instance=ExtResource("2_6vkdn")]
custom_minimum_size = Vector2(62, 80)
layout_mode = 2
script = ExtResource("3_6sd73")

[node name="Deployed1" type="Control" parent="." unique_id=2038411769 instance=ExtResource("2_6vkdn")]
custom_minimum_size = Vector2(62, 80)
layout_mode = 2
script = ExtResource("3_6sd73")

[node name="Deployed2" type="Control" parent="." unique_id=1479900505 instance=ExtResource("2_6vkdn")]
custom_minimum_size = Vector2(62, 80)
layout_mode = 2
script = ExtResource("3_6sd73")

[node name="Bench0" type="Control" parent="." unique_id=1992654332 instance=ExtResource("2_6vkdn")]
custom_minimum_size = Vector2(62, 80)
layout_mode = 2
script = ExtResource("3_6sd73")

[node name="Bench1" type="Control" parent="." unique_id=78421501 instance=ExtResource("2_6vkdn")]
custom_minimum_size = Vector2(62, 80)
layout_mode = 2
script = ExtResource("3_6sd73")
